<!DOCTYPE html>
<html>
<head>
	<title>Lab 11 - Libraries & JQuery</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div>
		<h1>Lab 11</h1>

		<div id="challenges">
			<h1>Challenges</h1>
			<ul>
				<li>jQuery can be a little hard to wrap your head around</li>
			</ul>
			<div id="goal">I am some text</div>
			<div id="cButton">

			</div>
		</div>

		<div id="problems">
			<h1>Problems</h1>
			<ul>
				<li>I had no idea what toggling a class meant for a while</li>
				<li>Minor spelling errors that I can barely notice lead to full page failure</li>
			</ul>
			<div id="goal2">I am some text</div>
			<div id="pButton">

			</div>
		</div>

		<div id="results">
			<h1>Results</h1>
			<div id="goal3">I am some text</div>
			<div id="output">

			</div>
		</div>
</body>
</html>
